{
  "name": "encois",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @encois/dashboard dev",
    "dev:api-gateway": "pnpm --filter @encois/api-gateway dev",
    "migration:local": "node scripts/compose-with-version.mjs compose.local.yaml run --build --rm migrations",
    "local:seed": "node scripts/compose-local-run.mjs local-auth-seed",
    "local:reset": "node scripts/compose-local-run.mjs local-auth-seed node dist/scripts/reset-local.js && docker compose -f compose.local.yaml restart agent-gateway agent-runtime && node scripts/compose-local-run.mjs local-auth-seed node dist/scripts/seed-local.js",
    "verify:local": "node scripts/compose-local-run.mjs local-auth-seed node dist/scripts/verify-local.js",
    "verify:local:api": "node scripts/compose-local-run.mjs --env LOCAL_API_URL=http://api-gateway:8787/api/v1 local-auth-seed node dist/scripts/verify-local-api.js",
    "verify:production-auth": "node scripts/verify-production-auth.mjs",
    "dev:local": "node scripts/compose-with-version.mjs compose.local.yaml up -d --build",
    "dev:local:down": "node scripts/compose-with-version.mjs compose.local.yaml down",
    "dev:local:prod": "node scripts/compose-with-version.mjs compose.local.prod.yaml --env-file .env.local.prod up -d --build",
    "dev:local:prod:down": "node scripts/compose-with-version.mjs compose.local.prod.yaml --env-file .env.local.prod down",
    "smoke:release": "pnpm --filter @encois/api-gateway exec tsx ../../scripts/smoke-release-flow.ts",
    "smoke:approval": "pnpm --filter @encois/api-gateway exec tsx ../../scripts/smoke-approval-flow.ts",
    "smoke:release:local": "bash scripts/smoke-release-local.sh",
    "version:check": "node scripts/check-version.mjs",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "packageManager": "pnpm@11.22.0"
}
